spring.security.oauth2.client.registration.google.client-id=818106589889-fn1emo88por089ku6b18va7duadeoklg.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
